
<!DOCTYPE html>
<html>
<head>
  <title>Multiservicios a la Mano S.A.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
      background-color: #1e3f31;
      color: #080808;
      background-image: url(img/fondo4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px;
      background-color: #484e5c75;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      max-width: 200px;
      height: auto;
    }

    .creator {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .creator img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .creator-info {
      flex: 1;
    }

    .effectiveness {
      text-align: center;
    }
  </style>
</head>
<body>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Multiservicos a la mano S.A</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">inicio</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">catalogo
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">pagos en linea</a></li>
        <li><a href="#">contactanos</a></li>
        <li><a href="#">quienes somos</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="logo">
      <img src="img/logo.png" alt="Logo Multiservicios a la Mano S.A.">
    </div>

    <h1>Quiénes somos</h1>

    <div class="creator">
      <img src="img/santiago.jpeg" alt="Santiago Luis Quintero Herrera">
      <div class="creator-info">
        <h3>Santiago Luis Quintero Herrera</h3>
        <p>Con amplia experiencia en el campo de la tecnología, Santiago es el cerebro detrás de la innovación en Multiservicios a la Mano. Su habilidad para desarrollar soluciones eficientes y su enfoque meticuloso en los detalles garantizan que cada proyecto sea un éxito.</p>
      </div>
    </div>

    <div class="creator">
      <img src="img/fanner.jpg" alt="Fanner Mauricio Bohórquez Páez">
      <div class="creator-info">
        <h3>Fanner Mauricio Bohórquez Páez</h3>
        <p>Fanner es un experto en diseño de interfaces y experiencia de usuario. Su creatividad y visión estética han sido fundamentales para crear interfaces intuitivas y atractivas en nuestras aplicaciones y sitios web, brindando a nuestros clientes una experiencia excepcional.</p>
      </div>
    </div>

    <div class="creator">
        <img src="img/jorge.jpeg" alt="Jorge Eliecer Gonzalez Suarez">
        <div class="creator-info">
          <h3>Jorge Eliecer Gonzalez Suarez</h3>
          <p>Con amplia experiencia en el campo de la tecnología, jorge es el cerebro detrás de la innovación en Multiservicios a la Mano. Su habilidad para desarrollar soluciones eficientes y su enfoque meticuloso en los detalles garantizan que cada proyecto sea un éxito.</p>
        </div>
      </div>
  
      <div class="creator">
        <img src="img/maritza.jpeg" alt="Maritza Londoño Gomez">
        <div class="creator-info">
          <h3>Maritza Londoño Gomez</h3>
          <p>Maritza es un experto en diseño de interfaces y experiencia de usuario. Su creatividad y visión estética han sido fundamentales para crear interfaces intuitivas y atractivas en nuestras aplicaciones y sitios web, brindando a nuestros clientes una experiencia excepcional.</p>
        </div>
      </div>

    